# Power BI Dashboard From Covid Data

## 1 Import Covid Data

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
confirmed = pd.read_csv('time_series_19-covid-Confirmed_archived_0325.csv')
deaths = pd.read_csv('time_series_19-covid-Deaths_archived_0325.csv')
recovered = pd.read_csv('time_series_19-covid-Recovered_archived_0325.csv')

In [3]:
print(confirmed.shape)
print(confirmed.columns)
print(deaths.shape)
print(confirmed.columns)
print(recovered.shape)
print(confirmed.columns)

(501, 66)
Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20'],
      dtype='object')
(501, 66)
Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20'],
      dtype='object')
(501, 66)
Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20'],
      dtype='object')

In [4]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,82,114,147,177,212,272,322,411,599,599.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,773,839,825,878,889,924,963,1007,1086,1086.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,212,226,243,266,313,345,385,432,455,455.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,2,2.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,238,428,566,673,790,900,1030,1183,1306,1306.0

## 2 Clean Data

In [5]:
confirmed_clean = pd.melt(confirmed, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
deaths_clean = pd.melt(deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
recovered_clean = pd.melt(recovered, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])

In [6]:
confirmed_clean

      Province/State         Country/Region      Lat      Long     Date  value
0                NaN               Thailand  15.0000  101.0000  1/22/20    2.0
1                NaN                  Japan  36.0000  138.0000  1/22/20    2.0
2                NaN              Singapore   1.2833  103.8333  1/22/20    0.0
3                NaN                  Nepal  28.1667   84.2500  1/22/20    0.0
4                NaN               Malaysia   2.5000  112.5000  1/22/20    0.0
...              ...                    ...      ...       ...      ...    ...
31057            NaN                 Jersey  49.1900   -2.1100  3/23/20    0.0
31058            NaN            Puerto Rico  18.2000  -66.5000  3/23/20    0.0
31059            NaN  Republic of the Congo  -1.4400   15.5560  3/23/20    0.0
31060            NaN            The Bahamas  24.2500  -76.0000  3/23/20    0.0
31061            NaN             The Gambia  13.4667  -16.6000  3/23/20    0.0

[31062 rows x 6 columns]

In [7]:
confirmed_clean = confirmed_clean.rename(columns={'value':'Confirmed'})
deaths_clean = deaths_clean.rename(columns={'value':'Deaths'})
recovered_clean = recovered_clean.rename(columns={'value':'Recovered'})

In [8]:
confirmed_clean.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
Date               object
Confirmed         float64
dtype: object

In [9]:
confirmed_clean['Date'] = pd.to_datetime(confirmed_clean['Date'])
deaths_clean['Date']= pd.to_datetime(deaths_clean['Date'])
recovered_clean['Date'] = pd.to_datetime(recovered_clean['Date'])

In [10]:
confirmed_clean.dtypes

Province/State            object
Country/Region            object
Lat                      float64
Long                     float64
Date              datetime64[ns]
Confirmed                float64
dtype: object

In [11]:
confirmed_clean.isnull().sum()

Province/State    10788
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed           192
dtype: int64

In [12]:
recovered_clean.isnull().sum()

Province/State    10788
Country/Region        0
Lat                   0
Long                  0
Date                  0
Recovered           192
dtype: int64

In [13]:
deaths_clean.isnull().sum()

Province/State    10788
Country/Region        0
Lat                   0
Long                  0
Date                  0
Deaths              192
dtype: int64

In [14]:
# fill province/state with country/region if null
confirmed_clean['Province/State'].fillna(confirmed_clean['Country/Region'], inplace=True)
deaths_clean['Province/State'].fillna(deaths_clean['Country/Region'], inplace=True)
recovered_clean['Province/State'].fillna(recovered_clean['Country/Region'], inplace=True)

In [15]:
confirmed_clean

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,Thailand,Thailand,15.0000,101.0000,2020-01-22,2.0
1,Japan,Japan,36.0000,138.0000,2020-01-22,2.0
2,Singapore,Singapore,1.2833,103.8333,2020-01-22,0.0
3,Nepal,Nepal,28.1667,84.2500,2020-01-22,0.0
4,Malaysia,Malaysia,2.5000,112.5000,2020-01-22,0.0
...,...,...,...,...,...,...
31057,Jersey,Jersey,49.1900,-2.1100,2020-03-23,0.0
31058,Puerto Rico,Puerto Rico,18.2000,-66.5000,2020-03-23,0.0
31059,Republic of the Congo,Republic of the Congo,-1.4400,15.5560,2020-03-23,0.0
31060,The Bahamas,The Bahamas,24.2500,-76.0000,2020-03-23,0.0
31061,The Gambia,The Gambia,13.4667,-16.6000,2020-03-23,0.0

In [16]:
# join all datasets together
print(f'Shape before first join: {confirmed_clean.shape}')

df = confirmed_clean.merge(
    recovered_clean[['Province/State', 'Country/Region', 'Recovered', 'Date']],
    left_on=['Province/State', 'Country/Region', 'Date'],
    right_on=['Province/State', 'Country/Region', 'Date'],
    how='inner'
)

print(f'Shape after first join: {df.shape}')

df = df.merge(
    deaths_clean[['Province/State', 'Country/Region', 'Deaths',  'Date']],
    left_on=['Province/State', 'Country/Region', 'Date'],
    right_on=['Province/State', 'Country/Region', 'Date'],
    how='inner'
)

print(f'Shape after second join: {df.shape}')

Shape before first join: (31062, 6)
Shape after first join: (31062, 7)
Shape after second join: (31062, 8)

In [17]:
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Recovered,Deaths
0,Thailand,Thailand,15.0000,101.0000,2020-01-22,2.0,0.0,0.0
1,Japan,Japan,36.0000,138.0000,2020-01-22,2.0,0.0,0.0
2,Singapore,Singapore,1.2833,103.8333,2020-01-22,0.0,0.0,0.0
3,Nepal,Nepal,28.1667,84.2500,2020-01-22,0.0,0.0,0.0
4,Malaysia,Malaysia,2.5000,112.5000,2020-01-22,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
31057,Jersey,Jersey,49.1900,-2.1100,2020-03-23,0.0,0.0,0.0
31058,Puerto Rico,Puerto Rico,18.2000,-66.5000,2020-03-23,0.0,0.0,1.0
31059,Republic of the Congo,Republic of the Congo,-1.4400,15.5560,2020-03-23,0.0,0.0,0.0
31060,The Bahamas,The Bahamas,24.2500,-76.0000,2020-03-23,0.0,0.0,0.0
31061,The Gambia,The Gambia,13.4667,-16.6000,2020-03-23,0.0,0.0,0.0

In [18]:
# create month-year column
df['Month-Year'] = df['Date'].dt.strftime('%b-%Y')
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Recovered,Deaths,Month-Year
0,Thailand,Thailand,15.0000,101.0000,2020-01-22,2.0,0.0,0.0,Jan-2020
1,Japan,Japan,36.0000,138.0000,2020-01-22,2.0,0.0,0.0,Jan-2020
2,Singapore,Singapore,1.2833,103.8333,2020-01-22,0.0,0.0,0.0,Jan-2020
3,Nepal,Nepal,28.1667,84.2500,2020-01-22,0.0,0.0,0.0,Jan-2020
4,Malaysia,Malaysia,2.5000,112.5000,2020-01-22,0.0,0.0,0.0,Jan-2020
...,...,...,...,...,...,...,...,...,...
31057,Jersey,Jersey,49.1900,-2.1100,2020-03-23,0.0,0.0,0.0,Mar-2020
31058,Puerto Rico,Puerto Rico,18.2000,-66.5000,2020-03-23,0.0,0.0,1.0,Mar-2020
31059,Republic of the Congo,Republic of the Congo,-1.4400,15.5560,2020-03-23,0.0,0.0,0.0,Mar-2020
31060,The Bahamas,The Bahamas,24.2500,-76.0000,2020-03-23,0.0,0.0,0.0,Mar-2020
31061,The Gambia,The Gambia,13.4667,-16.6000,2020-03-23,0.0,0.0,0.0,Mar-2020

***Shift date by 1***

In [19]:
grouping = df.groupby('Date')
grouping.get_group('2020-01-22')

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Recovered,Deaths,Month-Year
0,Thailand,Thailand,15.0000,101.0000,2020-01-22,2.0,0.0,0.0,Jan-2020
1,Japan,Japan,36.0000,138.0000,2020-01-22,2.0,0.0,0.0,Jan-2020
2,Singapore,Singapore,1.2833,103.8333,2020-01-22,0.0,0.0,0.0,Jan-2020
3,Nepal,Nepal,28.1667,84.2500,2020-01-22,0.0,0.0,0.0,Jan-2020
4,Malaysia,Malaysia,2.5000,112.5000,2020-01-22,0.0,0.0,0.0,Jan-2020
...,...,...,...,...,...,...,...,...,...
496,Jersey,Jersey,49.1900,-2.1100,2020-01-22,0.0,0.0,0.0,Jan-2020
497,Puerto Rico,Puerto Rico,18.2000,-66.5000,2020-01-22,0.0,0.0,0.0,Jan-2020
498,Republic of the Congo,Republic of the Congo,-1.4400,15.5560,2020-01-22,0.0,0.0,0.0,Jan-2020
499,The Bahamas,The Bahamas,24.2500,-76.0000,2020-01-22,0.0,0.0,0.0,Jan-2020
500,The Gambia,The Gambia,13.4667,-16.6000,2020-01-22,0.0,0.0,0.0,Jan-2020

In [20]:
def shift_date(df):
    df['Date Shifted'] = df['Date'] + pd.Timedelta(days=1)
    return df

In [21]:
grouping = grouping.apply(shift_date)

In [22]:
grouping[grouping['Province/State'] == 'Anhui']

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Recovered,Deaths,Month-Year,Date Shifted
162,Anhui,China,31.8257,117.2264,2020-01-22,1.0,0.0,0.0,Jan-2020,2020-01-23
663,Anhui,China,31.8257,117.2264,2020-01-23,9.0,0.0,0.0,Jan-2020,2020-01-24
1164,Anhui,China,31.8257,117.2264,2020-01-24,15.0,0.0,0.0,Jan-2020,2020-01-25
1665,Anhui,China,31.8257,117.2264,2020-01-25,39.0,0.0,0.0,Jan-2020,2020-01-26
2166,Anhui,China,31.8257,117.2264,2020-01-26,60.0,0.0,0.0,Jan-2020,2020-01-27
...,...,...,...,...,...,...,...,...,...,...
28719,Anhui,China,31.8257,117.2264,2020-03-19,990.0,984.0,6.0,Mar-2020,2020-03-20
29220,Anhui,China,31.8257,117.2264,2020-03-20,990.0,984.0,6.0,Mar-2020,2020-03-21
29721,Anhui,China,31.8257,117.2264,2020-03-21,990.0,984.0,6.0,Mar-2020,2020-03-22
30222,Anhui,China,31.8257,117.2264,2020-03-22,990.0,984.0,6.0,Mar-2020,2020-03-23
30723,Anhui,China,31.8257,117.2264,2020-03-23,990.0,984.0,6.0,Mar-2020,2020-03-24

In [23]:
df_2 = grouping.copy()
df_2

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Recovered,Deaths,Month-Year,Date Shifted
0,Thailand,Thailand,15.0000,101.0000,2020-01-22,2.0,0.0,0.0,Jan-2020,2020-01-23
1,Japan,Japan,36.0000,138.0000,2020-01-22,2.0,0.0,0.0,Jan-2020,2020-01-23
2,Singapore,Singapore,1.2833,103.8333,2020-01-22,0.0,0.0,0.0,Jan-2020,2020-01-23
3,Nepal,Nepal,28.1667,84.2500,2020-01-22,0.0,0.0,0.0,Jan-2020,2020-01-23
4,Malaysia,Malaysia,2.5000,112.5000,2020-01-22,0.0,0.0,0.0,Jan-2020,2020-01-23
...,...,...,...,...,...,...,...,...,...,...
31057,Jersey,Jersey,49.1900,-2.1100,2020-03-23,0.0,0.0,0.0,Mar-2020,2020-03-24
31058,Puerto Rico,Puerto Rico,18.2000,-66.5000,2020-03-23,0.0,0.0,1.0,Mar-2020,2020-03-24
31059,Republic of the Congo,Republic of the Congo,-1.4400,15.5560,2020-03-23,0.0,0.0,0.0,Mar-2020,2020-03-24
31060,The Bahamas,The Bahamas,24.2500,-76.0000,2020-03-23,0.0,0.0,0.0,Mar-2020,2020-03-24
31061,The Gambia,The Gambia,13.4667,-16.6000,2020-03-23,0.0,0.0,0.0,Mar-2020,2020-03-24

In [24]:
df_2[df_2['Province/State'] == 'Anhui']

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Recovered,Deaths,Month-Year,Date Shifted
162,Anhui,China,31.8257,117.2264,2020-01-22,1.0,0.0,0.0,Jan-2020,2020-01-23
663,Anhui,China,31.8257,117.2264,2020-01-23,9.0,0.0,0.0,Jan-2020,2020-01-24
1164,Anhui,China,31.8257,117.2264,2020-01-24,15.0,0.0,0.0,Jan-2020,2020-01-25
1665,Anhui,China,31.8257,117.2264,2020-01-25,39.0,0.0,0.0,Jan-2020,2020-01-26
2166,Anhui,China,31.8257,117.2264,2020-01-26,60.0,0.0,0.0,Jan-2020,2020-01-27
...,...,...,...,...,...,...,...,...,...,...
28719,Anhui,China,31.8257,117.2264,2020-03-19,990.0,984.0,6.0,Mar-2020,2020-03-20
29220,Anhui,China,31.8257,117.2264,2020-03-20,990.0,984.0,6.0,Mar-2020,2020-03-21
29721,Anhui,China,31.8257,117.2264,2020-03-21,990.0,984.0,6.0,Mar-2020,2020-03-22
30222,Anhui,China,31.8257,117.2264,2020-03-22,990.0,984.0,6.0,Mar-2020,2020-03-23
30723,Anhui,China,31.8257,117.2264,2020-03-23,990.0,984.0,6.0,Mar-2020,2020-03-24

In [25]:
country_grouped = df_2.groupby(['Country/Region', 'Province/State'])

In [26]:
country_grouped.get_group(('China', 'Anhui'))

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Recovered,Deaths,Month-Year,Date Shifted
162,Anhui,China,31.8257,117.2264,2020-01-22,1.0,0.0,0.0,Jan-2020,2020-01-23
663,Anhui,China,31.8257,117.2264,2020-01-23,9.0,0.0,0.0,Jan-2020,2020-01-24
1164,Anhui,China,31.8257,117.2264,2020-01-24,15.0,0.0,0.0,Jan-2020,2020-01-25
1665,Anhui,China,31.8257,117.2264,2020-01-25,39.0,0.0,0.0,Jan-2020,2020-01-26
2166,Anhui,China,31.8257,117.2264,2020-01-26,60.0,0.0,0.0,Jan-2020,2020-01-27
...,...,...,...,...,...,...,...,...,...,...
28719,Anhui,China,31.8257,117.2264,2020-03-19,990.0,984.0,6.0,Mar-2020,2020-03-20
29220,Anhui,China,31.8257,117.2264,2020-03-20,990.0,984.0,6.0,Mar-2020,2020-03-21
29721,Anhui,China,31.8257,117.2264,2020-03-21,990.0,984.0,6.0,Mar-2020,2020-03-22
30222,Anhui,China,31.8257,117.2264,2020-03-22,990.0,984.0,6.0,Mar-2020,2020-03-23
30723,Anhui,China,31.8257,117.2264,2020-03-23,990.0,984.0,6.0,Mar-2020,2020-03-24

In [27]:
def daily_diff(df):
    df['Confirmed Daily'] = df['Confirmed'].diff()
    df['Recovered Daily'] = df['Recovered'].diff()
    df['Deaths Daily'] = df['Deaths'].diff()
    return df

In [28]:
country_grouped = country_grouped.apply(daily_diff)

In [29]:
country_grouped[country_grouped['Province/State'] == 'Anhui']

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Recovered,Deaths,Month-Year,Date Shifted,Confirmed Daily,Recovered Daily,Deaths Daily
162,Anhui,China,31.8257,117.2264,2020-01-22,1.0,0.0,0.0,Jan-2020,2020-01-23,NaN,NaN,NaN
663,Anhui,China,31.8257,117.2264,2020-01-23,9.0,0.0,0.0,Jan-2020,2020-01-24,8.0,0.0,0.0
1164,Anhui,China,31.8257,117.2264,2020-01-24,15.0,0.0,0.0,Jan-2020,2020-01-25,6.0,0.0,0.0
1665,Anhui,China,31.8257,117.2264,2020-01-25,39.0,0.0,0.0,Jan-2020,2020-01-26,24.0,0.0,0.0
2166,Anhui,China,31.8257,117.2264,2020-01-26,60.0,0.0,0.0,Jan-2020,2020-01-27,21.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28719,Anhui,China,31.8257,117.2264,2020-03-19,990.0,984.0,6.0,Mar-2020,2020-03-20,0.0,0.0,0.0
29220,Anhui,China,31.8257,117.2264,2020-03-20,990.0,984.0,6.0,Mar-2020,2020-03-21,0.0,0.0,0.0
29721,Anhui,China,31.8257,117.2264,2020-03-21,990.0,984.0,6.0,Mar-2020,2020-03-22,0.0,0.0,0.0
30222,Anhui,China,31.8257,117.2264,2020-03-22,990.0,984.0,6.0,Mar-2020,2020-03-23,0.0,0.0,0.0
30723,Anhui,China,31.8257,117.2264,2020-03-23,990.0,984.0,6.0,Mar-2020,2020-03-24,0.0,0.0,0.0

In [30]:
def backward_fill(df):
    df.fillna(method='bfill', inplace=True)
    return df

In [31]:
country_grouped = country_grouped.groupby(['Province/State', 'Country/Region'])

In [33]:
df_final = country_grouped.apply(backward_fill)

In [43]:
df_final.to_csv('cleaned_data.csv')